
                                                                                     Version de Java: 11

 $$$$$$\                                                      $$\                     $$\
$$  __$$\                                                     $$ |                    $$ |
$$ /  $$ | $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\
$$ |  $$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|\_$$  _|   \____$$\ $$  __$$ |$$  __$$\ $$  __$$\
$$ |  $$ |$$ |  \__|$$ /  $$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\    $$ |     $$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  \__|
$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$   ____| \____$$\   $$ |$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |
 $$$$$$  |$$ |      \$$$$$$$ |\$$$$$$  |\$$$$$$$\ $$$$$$$  |  \$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |$$ |
 \______/ \__|       \____$$ | \______/  \_______|\_______/    \____/  \_______| \_______| \______/ \__|
                          $$ |
                          $$ |
                          \__|

Orquestador principal de los microservicios.
Gestiona la comunicación y la orquestación
de los servicios. Bienvenido al sistema.

