# MinimarketMicroservicios

MinimarketMicroservices/: pom.xml
MinimarketMicroservices/boleta-service/: pom.xml
MinimarketMicroservices/boleta-service/src/main/resources/: application.properties  banner.txt
MinimarketMicroservices/products-service/: pom.xml
MinimarketMicroservices/products-service/src/main/java/com/minimarket/productsservice/: ProductsServiceApplication.java
MinimarketMicroservices/products-service/src/main/java/com/minimarket/productsservice/controller/: ProductoController.java  TipoProductoController.java
MinimarketMicroservices/products-service/src/main/java/com/minimarket/productsservice/dtos/: ProductoCreateDTO.java  ProductoDTO.java  ProductoUpdateDTO.java  TipoProductoCreateDTO.java  TipoProductoDTO.java  TipoProductoUpdateDTO.java
MinimarketMicroservices/products-service/src/main/java/com/minimarket/productsservice/mappers/: ProductoMapper.java  TipoProductoMapper.java
MinimarketMicroservices/products-service/src/main/java/com/minimarket/productsservice/model/: Producto.java  TipoProducto.java
MinimarketMicroservices/products-service/src/main/java/com/minimarket/productsservice/repository/: ProductoRepository.java  TipoProductoRepository.java
MinimarketMicroservices/products-service/src/main/java/com/minimarket/productsservice/service/: ProductoService.java  TipoProductoService.java
MinimarketMicroservices/products-service/src/main/java/com/minimarket/productsservice/serviceImpl/: ProductoServiceImpl.java  TipoProductoServiceImpl.java
MinimarketMicroservices/products-service/src/main/resources/: application.properties  banner.txt
MinimarketMicroservices/products-service/src/test/java/com/minimarket/productsservice/: ProductsServiceApplicationTests.java
MinimarketMicroservices/src/main/resources/: application.properties  banner.txt
MinimarketMicroservices/supplier-service/: pom.xml
MinimarketMicroservices/supplier-service/src/main/resources/: application.properties  banner.txt
MinimarketMicroservices/users-service/: pom.xml
MinimarketMicroservices/users-service/src/main/resources/: application.properties  banner.txt
minimarketfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
minimarketfront/e2e/src/: app.e2e-spec.ts
minimarketfront/src/: index.html
minimarketfront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
minimarketfront/src/app/components/boletas/: boletas.component.html  boletas.component.spec.ts  boletas.component.ts
minimarketfront/src/app/components/home/: home.component.css  home.component.html  home.component.ts
minimarketfront/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
minimarketfront/src/app/components/payment/: payment.component.html  payment.component.ts
minimarketfront/src/app/helpers/: auth.guard.ts  auth.interceptor.ts
minimarketfront/src/app/services/: auth-service.service.ts  boletas.service.ts  payment.service.ts  productos.service.ts  proveedores.service.ts  signin.service.ts  signup.service.ts  store.service.ts  tiposproductos.service.spec.ts  tiposproductos.service.ts  usuarios.service.ts
minimarketfront/src/environments/: environment.ts
(+121 files in other folders)
