

                                            Version de Java: 17

$$$$$$$\            $$\            $$\
$$  __$$\           $$ |           $$ |
$$ |  $$ | $$$$$$\  $$ | $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$\
$$$$$$$\ |$$  __$$\ $$ |$$  __$$\\_$$  _|   \____$$\ $$  _____|
$$  __$$\ $$ /  $$ |$$ |$$$$$$$$ | $$ |     $$$$$$$ |\$$$$$$\
$$ |  $$ |$$ |  $$ |$$ |$$   ____| $$ |$$\ $$  __$$ | \____$$\
$$$$$$$  |\$$$$$$  |$$ |\$$$$$$$\  \$$$$  |\$$$$$$$ |$$$$$$$  |
\_______/  \______/ \__| \_______|  \____/  \_______|\_______/

Este es un microservicio para gestionar boletas.
Permite crear, actualizar y eliminar boletas,
así como consultar su estado.
Bienvenido al sistema.

