spring.application.name=supplier-service
server.port=8091
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_proveedores;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Family141801
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect