

                                                                    Version de Java: 17

$$$$$$$\                            $$\                       $$\
$$  __$$\                           $$ |                      $$ |
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$\
$$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$ |$$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _____|
$$  ____/ $$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ /        $$ |    $$ /  $$ |\$$$$$$\
$$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |        $$ |$$\ $$ |  $$ | \____$$\
$$ |      $$ |      \$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\   \$$$$  |\$$$$$$  |$$$$$$$  |
\__|      \__|       \______/  \_______| \______/  \_______|   \____/  \______/ \_______/

Este es un microservicio de productos.
Permite gestionar la creación, actualización
y eliminación de productos. Bienvenido al sistema.

