spring.application.name=users-service
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_usuarios
spring.datasource.username=postgres
spring.datasource.password=Family141801
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect